PORT=3004
SMTP_USER=supmailcrypt6785@gmail.com
GOOGLE_OAUTH_CLIENT_ID=264109911076-evslfvv7pm8njouh81b56bk713vpnf64.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
GOOGLE_OAUTH_REFRESH_TOKEN=1//04LFzFkcMYQ3mCgYIARAAGAQSNwF-L9IrXXXwafS9PAt-l-a11H5n5M6Jr6bwoDpNx_JkArFkc5VJ2bwUAlyPW-k49GMxn3EV8YU

